# rezare-directory

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Rezare.rSite.ruleset  Rezare.rSite.sln  Rezare.rSite.sln.DotSettings  azure-pipelines-test.yml  azure-pipelines.yml
src/Rezare.rSite.Api/: Startup.cs
src/Rezare.rSite.Api/Controllers/: ValuesController.cs
src/Rezare.rSite.Api/Properties/: launchSettings.json
src/Rezare.rSite.Client/: README.md  angular.json  package.json
src/Rezare.rSite.Client/src/: index.html
src/Rezare.rSite.Client/src/app/shared/services/: app-info.service.ts
src/common/Rezare.rSite.Common/: README.md  Rezare.rSite.Common.csproj
src/core/: README.md
src/core/Rezare.rSite.Application/: README.md  Rezare.rSite.Application.csproj  Rezare.rSite.Application.ruleset
src/core/Rezare.rSite.Application/Interfaces/: ILinkRepository.cs  ILinksProvider.cs
src/core/Rezare.rSite.Application/UseCases/: LinksProvider.cs
src/core/Rezare.rSite.Domain/: README.md  Rezare.rSite.Domain.csproj  Rezare.rSite.Domain.ruleset
src/core/Rezare.rSite.Domain/SeedWork/: ValueObject.cs
src/core/Rezare.rSite.Domain/ValueObjects/: Link.cs
src/infrastructure/: README.md
src/infrastructure/Rezare.rSite.Api/: Program.cs  README.md  Rezare.rSite.Api.csproj  Rezare.rSite.Api.xml  Startup.cs
src/infrastructure/Rezare.rSite.Api/Controllers/: LinksController.cs  LinksProviderController.cs
src/infrastructure/Rezare.rSite.Persistence/: LinkRepository.cs  Rezare.rSite.Persistence.csproj  Rezare.rSite.Persistence.xml
src/infrastructure/Rezare.rSite.Persistence/DynamoDb/: CreateTable.cs  ICreateTable.cs  LinkRepository.cs
src/presentation/: README.md
src/presentation/Rezare.rSite.Api/: Dockerfile  Program.cs  README.md  Rezare.rSite.Api.csproj  Rezare.rSite.Api.xml  Startup.cs  aws-beanstalk-tools-defaults.json
src/presentation/Rezare.rSite.Api/Controllers/: DynamoDbController.cs  LinksController.cs
src/presentation/Rezare.rSite.Api/Models/: CreateLinkRequest.cs  CreateLinkResponse.cs  LocationLink.cs
src/presentation/Rezare.rSite.Api/Properties/: launchSettings.json
src/presentation/Rezare.rSite.Client/: angular.json  buildspec.yml  package-lock.json  package.json
src/presentation/Rezare.rSite.Client/e2e/src/: app.e2e-spec.ts
src/presentation/Rezare.rSite.Client/src/: index.html  karma.conf.js
src/presentation/Rezare.rSite.Client/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.module.ts
src/presentation/Rezare.rSite.Client/src/app/modules/api/: api.module.ts  http-client-configuration.service.ts  links-api.service.ts
src/presentation/Rezare.rSite.Client/src/app/pages/links/: links.component.html  links.component.ts
src/presentation/Rezare.rSite.Client/src/app/shared/components/header/: header.component.html
src/presentation/Rezare.rSite.Client/src/app/shared/services/: api-url-generator.service.ts  app-info.service.ts
src/presentation/Rezare.rSite.Client/src/environments/: environment.awseb.ts  environment.prod.ts  environment.ts
tests/: README.md
tests/core/Rezare.rSite.Domain.MoreTests/: Rezare.rSite.Domain.MoreTests.csproj
tests/core/Rezare.rSite.Domain.Tests/: Rezare.rSite.Domain.Tests.csproj  Rezare.rSite.Domain.Tests.ruleset
tests/core/Rezare.rSite.Domain.Tests/SeedWork/ValueObjectTests/: ValueObjectScenarios.cs  ValueObjectTests_EqualityOperator.cs  ValueObjectTests_Equals.cs  ValueObjectTests_InequalityOperator.cs
